cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           bb
version:        0.1.0.0
synopsis:       Bitbucket API bindings and CLI tool
description:    Library for Bitbucket REST API operations with command-line interface
category:       System
homepage:       https://github.com/juspay/vira/tree/main/packages/bb
author:         Sridhar Ratnakumar
maintainer:     srid@srid.ca
copyright:      2025 Juspay
license:        MIT
build-type:     Simple
extra-source-files:
    CHANGELOG.md

library
  exposed-modules:
      BB.CLI
      BB.Command.Auth.Login
      BB.Command.Auth.Status
      BB.Config
      BB.Run
      Bitbucket.API.V1.BuildStatus
      Bitbucket.API.V1.Core
  other-modules:
      Paths_bb
  autogen-modules:
      Paths_bb
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      OverloadedRecordDot
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds
  build-depends:
      aeson
    , base ==4.*
    , bytestring
    , co-log
    , co-log-effectful
    , co-log-effectful-simple
    , containers
    , directory
    , effectful
    , effectful-core
    , filepath
    , modern-uri
    , optparse-applicative
    , relude >=1.0
    , req
    , text
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021

executable bb
  main-is: Main.hs
  other-modules:
      Paths_bb
  autogen-modules:
      Paths_bb
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      OverloadedRecordDot
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base ==4.*
    , bb
    , bytestring
    , co-log
    , co-log-effectful
    , co-log-effectful-simple
    , containers
    , directory
    , effectful
    , effectful-core
    , filepath
    , modern-uri
    , optparse-applicative
    , relude >=1.0
    , req
    , text
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021

test-suite bb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bb
  autogen-modules:
      Paths_bb
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      OverloadedRecordDot
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base ==4.*
    , bb
    , bytestring
    , co-log
    , co-log-effectful
    , co-log-effectful-simple
    , containers
    , directory
    , effectful
    , effectful-core
    , filepath
    , hspec
    , hspec-discover
    , modern-uri
    , optparse-applicative
    , relude >=1.0
    , req
    , text
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021
