cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           devour-flake
version:        0.1.0.0
synopsis:       Nix systems flake output embedded at compile time
description:    A Haskell library that embeds nix-systems flake output at compile time.
category:       System
homepage:       https://github.com/juspay/vira/tree/main/packages/devour-flake
author:         Sridhar Ratnakumar
maintainer:     srid@srid.ca
copyright:      2025 Sridhar Ratnakumar
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      DevourFlake
      DevourFlake.NixSystems
      DevourFlake.Result
  other-modules:
      Paths_devour_flake
  autogen-modules:
      Paths_devour_flake
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      OverloadedRecordDot
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds
  build-depends:
      aeson
    , base ==4.*
    , containers
    , filepath
    , include-env
    , nix
    , relude >=1.0
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021

test-suite devour-flake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DevourFlake.ResultSpec
      Paths_devour_flake
  autogen-modules:
      Paths_devour_flake
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      OverloadedRecordDot
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds
  build-depends:
      aeson
    , base ==4.*
    , containers
    , devour-flake
    , hspec
    , neat-interpolation
    , nix
    , relude >=1.0
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021
