cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           gh-signoff
version:        0.1.0.0
synopsis:       Haskell bindings for gh-signoff
description:    A standalone library for gh-signoff operations
category:       System
author:         Sridhar Ratnakumar
maintainer:     srid@srid.ca
copyright:      2025 Juspay
license:        AGPL-3.0-or-later
build-type:     Simple

library
  exposed-modules:
      System.GHSignoff
  other-modules:
      Paths_gh_signoff
  autogen-modules:
      Paths_gh_signoff
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      OverloadedStrings
      StrictData
      NumericUnderscores
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds
  build-depends:
      base ==4.*
    , process
    , relude >=1.0
    , which
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2024

test-suite gh-signoff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      System.GHSignoffSpec
      Paths_gh_signoff
  autogen-modules:
      Paths_gh_signoff
  hs-source-dirs:
      test
  default-extensions:
      TypeFamilies
      OverloadedStrings
      StrictData
      NumericUnderscores
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds
  build-depends:
      base ==4.*
    , gh-signoff
    , hspec
    , hspec-discover
    , process
    , relude >=1.0
    , which
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2024
