cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           github-app-auth
version:        0.1.0.0
synopsis:       GitHub App authentication
description:    Authenticate as a GitHub App installation.
                Creates JWTs and exchanges them for installation access tokens.
category:       Web
author:         Shivaraj B H
maintainer:     me@shivaraj-bh.in
copyright:      2024 Juspay
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Crypto.PubKey.RSA.Read
      GitHub.Auth.App
  other-modules:
      Paths_github_app_auth
  autogen-modules:
      Paths_github_app_auth
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      OverloadedRecordDot
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds
  build-depends:
      base ==4.*
    , bytestring
    , crypton
    , crypton-x509
    , crypton-x509-store
    , github
    , jose
    , lens
    , relude >=1.0
    , text
    , time
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021
