cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           bitbucket
version:        0.1.0.0
synopsis:       Haskell bindings for Bitbucket API
description:    A standalone library for Bitbucket REST API operations
category:       System
homepage:       https://github.com/juspay/vira/tree/main/packages/bitbucket
author:         Sridhar Ratnakumar
maintainer:     srid@srid.ca
copyright:      2025 Juspay
license:        MIT
build-type:     Simple
extra-source-files:
    CHANGELOG.md

library
  exposed-modules:
      Bitbucket.API.V1.BuildStatus
      Bitbucket.API.V1.Core
      Bitbucket.Auth.Status
      Bitbucket.CLI
      Bitbucket.Config
      Bitbucket.ConfigPath
      Bitbucket.Run
      Bitbucket.Signoff
  other-modules:
      Paths_bitbucket
  autogen-modules:
      Paths_bitbucket
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds
  build-depends:
      aeson
    , base ==4.*
    , bytestring
    , directory
    , effectful
    , effectful-core
    , filepath
    , git-effectful
    , modern-uri
    , optparse-applicative
    , process
    , relude >=1.0
    , req
    , text
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021

test-suite bitbucket-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bitbucket
  autogen-modules:
      Paths_bitbucket
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base ==4.*
    , bitbucket
    , bytestring
    , directory
    , effectful
    , effectful-core
    , filepath
    , git-effectful
    , hspec
    , hspec-discover
    , modern-uri
    , optparse-applicative
    , process
    , relude >=1.0
    , req
    , text
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021
