cabal-version:      3.6
name:               nix-serve-ng
version:            1.0.1
synopsis:
    A drop-in replacement for nix-serve that's faster and more stable

license:            BSD-3-Clause
license-file:       LICENSE
author:             Arista Networks
maintainer:         opensource@awakesecurity.com
copyright:          2022 Arista Networks
extra-source-files: CHANGELOG.md

Flag Lix
  Description: Build against Lix
  Default:     False
  Manual:      True

library
    hs-source-dirs:   lib

    exposed-modules:  NixServeNg
                    , NixServeNg.Application
                    , Nix

    default-extensions: ImportQualifiedPost

    -- https://nixos.org/manual/nix/stable/installation/supported-platforms.html
    if arch(x86_64) && os(linux)
      cxx-options:    -DSYSTEM="x86_64-linux"
    elif arch(aarch64) && os(linux)
      cxx-options:    -DSYSTEM="aarch64-linux"
    elif arch(aarch64) && os(darwin)
      cxx-options:    -DSYSTEM="aarch64-darwin"
    elif arch(x86_64) && os(darwin)
      cxx-options:    -DSYSTEM="x86_64-darwin"
    else
      buildable:      False

    include-dirs:     cbits

    cxx-sources:      cbits/nix.cpp
                    , cbits/nix.hh

    cxx-options:      -std=c++20

    build-depends:    base < 5
                    , base16 >= 1.0
                    , base32
                    , bytestring
                    , charset
                    , http-types
                    , managed
                    , megaparsec
                    , mtl
                    , network
                    , vector
                    , wai
                    , wai-extra
                    , warp
                    , warp-tls

    if flag(lix)
      cxx-options:      -DLIX
      pkgconfig-depends:
                      , lix-main
                      , lix-store
    else
      pkgconfig-depends:
                        nix-store

    if os(darwin)
      extra-libraries: c++
      hsc2hs-options: --cc clang++
    elif os(linux)
      extra-libraries: stdc++
    else
      buildable:      False

    default-language: Haskell2010

    ghc-options:      -Wall -O2
