cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           nix
version:        0.1.0.0
synopsis:       Haskell wrapper for the Nix CLI
description:    A Haskell library providing a nice wrapper for the Nix CLI.
category:       System
homepage:       https://github.com/juspay/vira/tree/main/packages/nix
author:         Sridhar Ratnakumar
maintainer:     srid@srid.ca
copyright:      2025 Sridhar Ratnakumar
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      System.Nix
      System.Nix.Config
      System.Nix.Config.Core
      System.Nix.Config.Machine
      System.Nix.Core
      System.Nix.Flake.Develop
      System.Nix.System
      System.Nix.Version
  other-modules:
      Paths_nix
  autogen-modules:
      Paths_nix
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds
  build-depends:
      base ==4.*
    , co-log
    , co-log-effectful
    , co-log-effectful-simple
    , containers
    , effectful
    , effectful-core
    , megaparsec
    , relude >=1.0
    , typed-process
    , which
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021

test-suite nix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      System.Nix.Config.MachineSpec
      System.Nix.ConfigSpec
      System.Nix.VersionSpec
      Paths_nix
  autogen-modules:
      Paths_nix
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , hspec
    , hspec-discover
    , megaparsec
    , nix
    , relude >=1.0
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021
