cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           stm-circular-buffer
version:        0.1.0.0
synopsis:       Circular buffer with drop-oldest semantics using STM
description:    A circular buffer implementation using STM TBMQueue with drop-oldest semantics.
                When the buffer is full, adding new items causes the oldest items to be dropped.
category:       Concurrency
homepage:       https://github.com/juspay/vira/tree/main/packages/stm-circular-buffer
author:         Sridhar Ratnakumar
maintainer:     srid@srid.ca
copyright:      2026 Sridhar Ratnakumar
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Control.Concurrent.STM.CircularBuffer
  other-modules:
      Paths_stm_circular_buffer
  autogen-modules:
      Paths_stm_circular_buffer
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      OverloadedRecordDot
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds
  build-depends:
      base ==4.*
    , relude >=1.0
    , stm
    , stm-chans
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021

test-suite stm-circular-buffer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Control.Concurrent.STM.CircularBufferSpec
      Paths_stm_circular_buffer
  autogen-modules:
      Paths_stm_circular_buffer
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      OverloadedRecordDot
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , hspec
    , relude >=1.0
    , stm
    , stm-chans
    , stm-circular-buffer
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021
