cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           git-effectful
version:        0.1.0.0
synopsis:       Git operations using effectful
description:    A standalone library for git operations using the effectful library
category:       Git
author:         Sridhar Ratnakumar
maintainer:     srid@srid.ca
copyright:      2025 Juspay
license:        AGPL-3.0-or-later
build-type:     Simple

library
  exposed-modules:
      Effectful.Git
      Effectful.Git.Command.Clone
      Effectful.Git.Command.ForEachRef
      Effectful.Git.Command.Status
      Effectful.Git.Core
      Effectful.Git.Mirror
      Effectful.Git.Types
  other-modules:
      Paths_git_effectful
  autogen-modules:
      Paths_git_effectful
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds -fplugin=Effectful.Plugin
  build-depends:
      aeson
    , base ==4.*
    , co-log
    , co-log-core
    , co-log-effectful
    , co-log-effectful-simple
    , containers
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , filepath
    , http-api-data
    , ixset-typed
    , lukko
    , megaparsec
    , process
    , relude >=1.0
    , safecopy
    , servant-server
    , text
    , time
    , unliftio
    , which
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021

executable git-effectful-test
  main-is: Spec.hs
  other-modules:
      Effectful.Git.ParserSpec
      Effectful.Git.StatusSpec
      Effectful.GitSpec
      Paths_git_effectful
  autogen-modules:
      Paths_git_effectful
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds -fplugin=Effectful.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base ==4.*
    , co-log
    , co-log-core
    , co-log-effectful
    , co-log-effectful-simple
    , containers
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , filepath
    , git-effectful
    , hspec
    , hspec-discover
    , http-api-data
    , ixset-typed
    , lukko
    , megaparsec
    , process
    , relude >=1.0
    , safecopy
    , servant-server
    , temporary
    , text
    , time
    , unliftio
    , which
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021
