cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           cachix
version:        0.1.0.0
synopsis:       Haskell bindings for Cachix binary cache
description:    Haskell types and functions for working with Cachix binary cache service
category:       System
homepage:       https://github.com/juspay/vira
author:         Sridhar Ratnakumar
maintainer:     srid@srid.ca
copyright:      2025 Juspay
license:        MIT
build-type:     Simple
extra-source-files:
    CHANGELOG.md

library
  exposed-modules:
      Cachix
  other-modules:
      Paths_cachix
  autogen-modules:
      Paths_cachix
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds
  build-depends:
      base ==4.*
    , process
    , relude >=1.0
    , template-haskell
    , which
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021

test-suite cachix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cachix
  autogen-modules:
      Paths_cachix
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , cachix
    , hspec
    , hspec-discover
    , process
    , relude >=1.0
    , template-haskell
    , which
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021
