cabal-version: 2.4
name:          warp-tls-simple
version:       0.1.0.0
license:       MIT
copyright:     2024 Juspay
maintainer:    srid@srid.ca
author:        Sridhar Ratnakumar
category:      Web
synopsis:      Simple TLS configuration for Warp
description:
  Simplified TLS setup and certificate generation for Warp servers

common shared
  default-language:   GHC2021
  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies -Wunused-foralls -Wunused-foralls
    -fprint-explicit-foralls -fprint-explicit-kinds

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Container.One),
    relude

  default-extensions:
    DataKinds
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    ImportQualifiedPost
    LambdaCase
    MultiWayIf
    NoStarIsType
    OverloadedStrings
    StrictData
    TypeFamilies
    ViewPatterns

library
  import:          shared
  hs-source-dirs:  src
  build-depends:
    , base                  >=4   && <5
    , directory
    , optparse-applicative
    , process
    , relude                >=1.0
    , text
    , wai
    , warp
    , warp-tls
    , which

  exposed-modules: Network.Wai.Handler.WarpTLS.Simple
