cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           vira
version:        0.1.0.0
synopsis:       No-frills CI for small teams using Nix
description:    No-frills CI for small teams using Nix
category:       Web
homepage:       https://github.com/juspay/vira
author:         Sridhar Ratnakumar
maintainer:     srid@srid.ca
copyright:      2024 Juspay
license:        AGPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
data-files:
    js/htmx-ext-debug.js
    js/htmx-extensions/src/sse/sse.js
    js/htmx.min.js
    js/hyperscript.min.js
    tailwind.css
    vira-logo.svg
    vira-logo-apple.svg
    vira-logo-penguin.svg
    test/sample-configs/simple-example.hs
data-dir:       static

library
  exposed-modules:
      Vira.App
      Vira.App.AcidState
      Vira.App.CLI
      Vira.App.GitRev
      Vira.App.InstanceInfo
      Vira.App.Run
      Vira.App.Stack
      Vira.App.Type
      Vira.CI.AutoBuild
      Vira.CI.AutoBuild.Type
      Vira.CI.Cleanup
      Vira.CI.Cleanup.Daemon
      Vira.CI.Client
      Vira.CI.Configuration
      Vira.CI.Error
      Vira.CI.Log
      Vira.CI.Nix.RemoteBuilderResolver
      Vira.CI.Pipeline
      Vira.CI.Pipeline.Effect
      Vira.CI.Pipeline.Implementation
      Vira.CI.Pipeline.Process
      Vira.CI.Pipeline.Program
      Vira.CI.Pipeline.Signoff
      Vira.CI.Worker
      Vira.CI.Worker.Type
      Vira.CI.Workspace
      Vira.Environment.Tool.Core
      Vira.Environment.Tool.Status
      Vira.Environment.Tool.Tools.Attic
      Vira.Environment.Tool.Tools.Bitbucket
      Vira.Environment.Tool.Tools.Bitbucket.CLI
      Vira.Environment.Tool.Tools.Cachix
      Vira.Environment.Tool.Tools.Git
      Vira.Environment.Tool.Tools.GitHub
      Vira.Environment.Tool.Tools.Nix
      Vira.Environment.Tool.Type.ToolData
      Vira.Environment.Tool.Type.Tools
      Vira.Lib.STM
      Vira.Lib.TimeExtra
      Vira.Refresh
      Vira.Refresh.Daemon
      Vira.Refresh.State
      Vira.Refresh.Type
      Vira.State.Acid
      Vira.State.Core
      Vira.State.JSON
      Vira.State.Reset
      Vira.State.Type
      Vira.Supervisor.Core
      Vira.Supervisor.Task
      Vira.Supervisor.Type
      Vira.Web.LinkTo.Resolve
      Vira.Web.LinkTo.Type
      Vira.Web.Lucid
      Vira.Web.Pages.BranchPage
      Vira.Web.Pages.CachePage
      Vira.Web.Pages.Common.User
      Vira.Web.Pages.EnvironmentPage
      Vira.Web.Pages.EnvironmentPage.Builders
      Vira.Web.Pages.EnvironmentPage.Tools
      Vira.Web.Pages.EventsPage
      Vira.Web.Pages.IndexPage
      Vira.Web.Pages.JobLog
      Vira.Web.Pages.JobPage
      Vira.Web.Pages.NotFoundPage
      Vira.Web.Pages.RegistryPage
      Vira.Web.Pages.RepoPage
      Vira.Web.Servant
      Vira.Web.Server
      Vira.Web.Stack
      Vira.Web.Stream.KeepAlive
      Vira.Web.Stream.Log
      Vira.Web.Stream.ScopedRefresh
      Vira.Web.Widgets.Alert
      Vira.Web.Widgets.Button
      Vira.Web.Widgets.Card
      Vira.Web.Widgets.Code
      Vira.Web.Widgets.Commit
      Vira.Web.Widgets.Form
      Vira.Web.Widgets.JobsListing
      Vira.Web.Widgets.Layout
      Vira.Web.Widgets.Modal
      Vira.Web.Widgets.Status
      Vira.Web.Widgets.Tabs
      Vira.Web.Widgets.Time
  other-modules:
      Paths_vira
  autogen-modules:
      Paths_vira
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds -fplugin=Effectful.Plugin
  build-depends:
      QuickCheck
    , acid-state
    , acid-state-events
    , aeson
    , aeson-pretty
    , ansi-terminal
    , async
    , attic
    , base ==4.*
    , base16-bytestring
    , bb
    , binary
    , bytestring
    , cachix
    , cereal
    , co-log >=0.7
    , co-log-core
    , co-log-effectful
    , co-log-effectful-simple
    , containers
    , dani-servant-lucid2
    , data-default
    , dependent-map
    , dependent-sum
    , deriving-aeson
    , devour-flake
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , envparse
    , filepath
    , filepattern
    , gh
    , git-effectful
    , hint
    , hint-nix
    , hostname
    , hspec
    , hspec-discover
    , htmx
    , htmx-lucid
    , htmx-lucid-contrib
    , htmx-servant
    , http-api-data
    , http-media
    , http-types
    , ixset-typed
    , lucid2
    , modern-uri
    , mtl
    , neat-interpolation
    , nix
    , nix-cache-server
    , optics-core
    , optics-th
    , optparse-applicative
    , process
    , profunctors
    , record-hasfield
    , relude >=1.0
    , safecopy
    , servant
    , servant-event-stream
    , servant-server
    , shower
    , sqlite-simple
    , stm
    , streaming
    , tabler-icons
    , tail
    , text
    , time
    , toml-reader
    , unliftio
    , vira-ci-types
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
    , warp-tls-simple
    , which
    , with-utf8
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021

executable vira
  main-is: Main.hs
  other-modules:
      Paths_vira
  autogen-modules:
      Paths_vira
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds -fplugin=Effectful.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , acid-state
    , acid-state-events
    , aeson
    , aeson-pretty
    , ansi-terminal
    , async
    , attic
    , base ==4.*
    , base16-bytestring
    , bb
    , binary
    , bytestring
    , cachix
    , cereal
    , co-log >=0.7
    , co-log-core
    , co-log-effectful
    , co-log-effectful-simple
    , containers
    , dani-servant-lucid2
    , data-default
    , dependent-map
    , dependent-sum
    , deriving-aeson
    , devour-flake
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , envparse
    , filepath
    , filepattern
    , gh
    , git-effectful
    , hint
    , hint-nix
    , hostname
    , hspec
    , hspec-discover
    , htmx
    , htmx-lucid
    , htmx-lucid-contrib
    , htmx-servant
    , http-api-data
    , http-media
    , http-types
    , ixset-typed
    , lucid2
    , modern-uri
    , mtl
    , neat-interpolation
    , nix
    , nix-cache-server
    , optics-core
    , optics-th
    , optparse-applicative
    , process
    , profunctors
    , record-hasfield
    , relude >=1.0
    , safecopy
    , servant
    , servant-event-stream
    , servant-server
    , shower
    , sqlite-simple
    , stm
    , streaming
    , tabler-icons
    , tail
    , text
    , time
    , toml-reader
    , unliftio
    , vira
    , vira-ci-types
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
    , warp-tls-simple
    , which
    , with-utf8
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021

executable vira-tests
  main-is: Spec.hs
  other-modules:
      Vira.CI.ConfigurationSpec
      Vira.CI.Nix.RemoteBuilderResolverSpec
      Vira.CI.WorkerSpec
      Vira.Lib.TimeExtraSpec
      Vira.State.ResetSpec
      Paths_vira
  autogen-modules:
      Paths_vira
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds -fplugin=Effectful.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , acid-state
    , acid-state-events
    , aeson
    , aeson-pretty
    , ansi-terminal
    , async
    , attic
    , base ==4.*
    , base16-bytestring
    , bb
    , binary
    , bytestring
    , cachix
    , cereal
    , co-log >=0.7
    , co-log-core
    , co-log-effectful
    , co-log-effectful-simple
    , containers
    , dani-servant-lucid2
    , data-default
    , dependent-map
    , dependent-sum
    , deriving-aeson
    , devour-flake
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , envparse
    , filepath
    , filepattern
    , gh
    , git-effectful
    , hint
    , hint-nix
    , hostname
    , hspec
    , hspec-discover
    , htmx
    , htmx-lucid
    , htmx-lucid-contrib
    , htmx-servant
    , http-api-data
    , http-media
    , http-types
    , ixset-typed
    , lucid2
    , modern-uri
    , mtl
    , neat-interpolation
    , nix
    , nix-cache-server
    , optics-core
    , optics-th
    , optparse-applicative
    , process
    , profunctors
    , record-hasfield
    , relude >=1.0
    , safecopy
    , servant
    , servant-event-stream
    , servant-server
    , shower
    , sqlite-simple
    , stm
    , streaming
    , tabler-icons
    , tail
    , text
    , time
    , toml-reader
    , unliftio
    , vira
    , vira-ci-types
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
    , warp-tls-simple
    , which
    , with-utf8
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021
