cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           vira
version:        0.1.0.0
synopsis:       Nix CI & Cache
description:    vira - Nix CI & Cache
category:       Web
homepage:       https://github.com/juspay/vira
author:         Sridhar Ratnakumar
maintainer:     srid@srid.ca
copyright:      2024 Juspay
license:        AGPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
data-files:
    js/htmx-ext-debug.js
    js/htmx-extensions/src/sse/sse.js
    js/htmx.min.js
    js/hyperscript.min.js
    tailwind.css
    vira-logo.svg
    vira-logo-apple.svg
    vira-logo-penguin.svg
data-dir:       static

library
  exposed-modules:
      Vira.App
      Vira.App.AcidState
      Vira.App.CLI
      Vira.App.InstanceInfo
      Vira.App.LinkTo.Resolve
      Vira.App.LinkTo.Type
      Vira.App.Lucid
      Vira.App.Run
      Vira.App.Servant
      Vira.App.Server
      Vira.App.Stack
      Vira.Lib.Attic
      Vira.Lib.Cachix
      Vira.Lib.GHSignoff
      Vira.Lib.Logging
      Vira.Lib.Omnix
      Vira.Lib.Process
      Vira.Lib.STM
      Vira.Lib.TimeExtra
      Vira.Page.BranchPage
      Vira.Page.IndexPage
      Vira.Page.JobLog
      Vira.Page.JobPage
      Vira.Page.NotFoundPage
      Vira.Page.RegistryPage
      Vira.Page.RepoPage
      Vira.Page.SettingsPage
      Vira.State.Acid
      Vira.State.Core
      Vira.State.JSON
      Vira.State.Type
      Vira.Stream.Log
      Vira.Stream.Refresh
      Vira.Supervisor.Core
      Vira.Supervisor.Task
      Vira.Supervisor.Type
      Vira.Widgets.Alert
      Vira.Widgets.Button
      Vira.Widgets.Card
      Vira.Widgets.Code
      Vira.Widgets.Form
      Vira.Widgets.Layout
      Vira.Widgets.Status
      Vira.Widgets.Time
  other-modules:
      Paths_vira
  autogen-modules:
      Paths_vira
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds -fplugin=Effectful.Plugin
  build-depends:
      QuickCheck
    , acid-state
    , aeson
    , async
    , base ==4.*
    , base16-bytestring
    , binary
    , bytestring
    , cereal
    , co-log
    , co-log-core
    , co-log-effectful
    , containers
    , dani-servant-lucid2
    , data-default
    , deriving-aeson
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , envparse
    , filepath
    , git-effectful
    , gitlib
    , hostname
    , hspec
    , hspec-discover
    , htmx
    , htmx-lucid
    , htmx-lucid-contrib
    , htmx-servant
    , http-api-data
    , http-media
    , http-types
    , include-env
    , ixset-typed
    , lucid2
    , mtl
    , optics-core
    , optparse-applicative
    , process
    , profunctors
    , relude >=1.0
    , safecopy
    , servant
    , servant-event-stream
    , servant-server
    , shower
    , sqlite-simple
    , stm
    , streaming
    , tabler-icons
    , tail
    , text
    , time
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
    , warp-tls-simple
    , with-utf8
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021

executable vira
  main-is: Main.hs
  other-modules:
      Paths_vira
  autogen-modules:
      Paths_vira
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds -fplugin=Effectful.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , acid-state
    , aeson
    , async
    , base ==4.*
    , base16-bytestring
    , binary
    , bytestring
    , cereal
    , co-log
    , co-log-core
    , co-log-effectful
    , containers
    , dani-servant-lucid2
    , data-default
    , deriving-aeson
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , envparse
    , filepath
    , git-effectful
    , gitlib
    , hostname
    , hspec
    , hspec-discover
    , htmx
    , htmx-lucid
    , htmx-lucid-contrib
    , htmx-servant
    , http-api-data
    , http-media
    , http-types
    , include-env
    , ixset-typed
    , lucid2
    , mtl
    , optics-core
    , optparse-applicative
    , process
    , profunctors
    , relude >=1.0
    , safecopy
    , servant
    , servant-event-stream
    , servant-server
    , shower
    , sqlite-simple
    , stm
    , streaming
    , tabler-icons
    , tail
    , text
    , time
    , vira
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
    , warp-tls-simple
    , with-utf8
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021

test-suite vira-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vira
  autogen-modules:
      Paths_vira
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveDataTypeable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoStarIsType
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds -fplugin=Effectful.Plugin
  build-depends:
      QuickCheck
    , acid-state
    , aeson
    , async
    , base ==4.*
    , base16-bytestring
    , binary
    , bytestring
    , cereal
    , co-log
    , co-log-core
    , co-log-effectful
    , containers
    , dani-servant-lucid2
    , data-default
    , deriving-aeson
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , envparse
    , filepath
    , git-effectful
    , gitlib
    , hostname
    , hspec
    , hspec-discover
    , htmx
    , htmx-lucid
    , htmx-lucid-contrib
    , htmx-servant
    , http-api-data
    , http-media
    , http-types
    , include-env
    , ixset-typed
    , lucid2
    , mtl
    , optics-core
    , optparse-applicative
    , process
    , profunctors
    , relude >=1.0
    , safecopy
    , servant
    , servant-event-stream
    , servant-server
    , shower
    , sqlite-simple
    , stm
    , streaming
    , tabler-icons
    , tail
    , text
    , time
    , vira
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
    , warp-tls-simple
    , with-utf8
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2021
