cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           htmx-lucid-contrib
version:        0.1.0.0
synopsis:       Additional HTMX utilities for Lucid (upstream candidates)
description:    Additional utilities for working with HTMX and Lucid that are candidates for upstreaming to htmx-lucid
category:       Web
author:         Sridhar Ratnakumar
maintainer:     srid@srid.ca
copyright:      2024 Juspay
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Lucid.Htmx.Contrib
  other-modules:
      Paths_htmx_lucid_contrib
  autogen-modules:
      Paths_htmx_lucid_contrib
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      StrictData
      NumericUnderscores
      ViewPatterns
  ghc-options: -Wall -optP-Wno-nonportable-include-path -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wunused-foralls -fprint-explicit-foralls -fprint-explicit-kinds
  build-depends:
      base ==4.*
    , htmx
    , htmx-lucid
    , lucid2
    , relude >=1.0
    , servant
    , servant-server
    , text
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Container.One)
    , relude 
  default-language: GHC2024
