cabal-version: 2.4
name:          htmx-lucid-contrib
version:       0.1.0.0
license:       MIT
copyright:     2024 Juspay
maintainer:    srid@srid.ca
author:        Sridhar Ratnakumar
category:      Web
synopsis:      Additional HTMX utilities for Lucid (upstream candidates)
description:
  Additional utilities for working with HTMX and Lucid that are candidates for upstreaming to htmx-lucid

common shared
  default-language:   GHC2021
  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies -Wunused-foralls -Wunused-foralls
    -fprint-explicit-foralls -fprint-explicit-kinds

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Container.One),
    relude

  default-extensions:
    DataKinds
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    ImportQualifiedPost
    LambdaCase
    MultiWayIf
    NoStarIsType
    OverloadedStrings
    StrictData
    TypeFamilies
    ViewPatterns

library
  import:          shared
  hs-source-dirs:  src
  build-depends:
    , base            >=4   && <5
    , htmx
    , htmx-lucid
    , lucid2
    , relude          >=1.0
    , servant
    , servant-server
    , text

  exposed-modules: Lucid.Htmx.Contrib
